<!DOCTYPE html>
<html>
  <head>
    <title>ES6 Rulez</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/node_modules/material-design-lite/dist/material.css">

    <script src="node_modules/traceur/bin/traceur.js"></script>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script src="node_modules/material-design-lite/dist/material.js"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6TIKhvf2hwslgjpjd1DndKqNwFygFmco&callback=googleMapsCallback"> -->
    <!-- </script> -->
    <script async defer src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
      <script>
        System.paths['jquery'] = './node_modules/jquery/dist/jquery.js';
        System.import('src/app.js');
      </script> 
  </body>
</html>